body {
    display: flex;
    min-height: 100vh;
  }
  .sidebar {
    height: 100vh;
    width: 250px;
    background-color: #5b4a3f;
    color: #fff;
    position: fixed;
    transition: transform 0.3s ease;
    transform: translateX(0);
  }
  .sidebar.collapsed {
    transform: translateX(-250px);
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;
  }
  .sidebar ul li:hover {
    background-color: #495057;
  }
  .content {
    margin-left: 250px;
    width: 100%;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  .content.collapsed {
    margin-left: 0;
  }
  .navbar-brand, #username {
    color: white !important;
  }
   /* Force images to have the same height and width */
.card-img-top {
  width: 100%;
  height: 200px; /* You can adjust this height as needed */
  object-fit: cover; /* Ensures images are resized while maintaining their aspect ratio */
}
.card-body {
  padding: 15px;
}
/* Adjust the card height so all cards are aligned consistently */
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.active{
    background-color: #495057;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
  }